<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b9d3168d-9d0d-4444-bbc4-067ab803da15" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/contributers.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Answer.php" afterPath="$PROJECT_DIR$/app/Answer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/QuestionController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/QuestionController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/QuestionnaireController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/QuestionnaireController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/ViewQuestionnaireController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/ViewQuestionnaireController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/ViewResultsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/ViewResultsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/routes.php" afterPath="$PROJECT_DIR$/app/Http/routes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Questionnaire.php" afterPath="$PROJECT_DIR$/app/Questionnaire.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Questions.php" afterPath="$PROJECT_DIR$/app/Questions.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Results.php" afterPath="$PROJECT_DIR$/app/Results.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/User.php" afterPath="$PROJECT_DIR$/app/User.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" afterPath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/database/migrations/2017_03_01_122249_create_questionnaire_table.php" afterPath="$PROJECT_DIR$/database/migrations/2017_03_01_122249_create_questionnaire_table.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/database/migrations/2017_03_02_112111_create_questions_table.php" afterPath="$PROJECT_DIR$/database/migrations/2017_03_02_112111_create_questions_table.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/database/migrations/2017_03_04_112112_create_answers_table.php" afterPath="$PROJECT_DIR$/database/migrations/2017_03_04_112112_create_answers_table.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/database/migrations/2017_03_05_130011_create_answer_questions_table.php" afterPath="$PROJECT_DIR$/database/migrations/2017_03_05_130011_create_answer_questions_table.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/database/migrations/2017_04_21_100912_create_results_table.php" afterPath="$PROJECT_DIR$/database/migrations/2017_04_21_100912_create_results_table.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/css/app.css" afterPath="$PROJECT_DIR$/public/css/app.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/css/app.css.map" afterPath="$PROJECT_DIR$/public/css/app.css.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/assets/sass/style.scss" afterPath="$PROJECT_DIR$/resources/assets/sass/style.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/auth/login.blade.php" afterPath="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/auth/register.blade.php" afterPath="$PROJECT_DIR$/resources/views/auth/register.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/add_another_question.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/add_another_question.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/home.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/home.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/layouts/footer.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/layouts/footer.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/layouts/header.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/layouts/header.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/layouts/master.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/layouts/master.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/new_question.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/new_question.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/new_questionnaire.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/new_questionnaire.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/questionnaire.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/questionnaire.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/questionnaire/show.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/questionnaire/show.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/results.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/results.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/questionnaire/results/show.blade.php" afterPath="$PROJECT_DIR$/resources/views/questionnaire/results/show.blade.php" />
    </list>
    <ignored path="blogadmin.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="blogadmin" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.6077482">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="ViewResultsController.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ViewResultsController.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="409">
                  <caret line="58" column="24" selection-start-line="58" selection-start-column="24" selection-end-line="58" selection-end-column="24" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="show.blade.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/questionnaire/show.blade.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="184">
                  <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="new_question.blade.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/new_question.blade.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="379">
                  <caret line="28" column="12" selection-start-line="28" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="add_another_question.blade.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/add_another_question.blade.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="600">
                  <caret line="40" column="12" selection-start-line="39" selection-start-column="8" selection-end-line="41" selection-end-column="14" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="questionnaire.blade.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/questionnaire.blade.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="544">
                  <caret line="42" column="0" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Questionnaire.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/Questionnaire.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="375">
                  <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="27" selection-end-column="5" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="User.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/User.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="360">
                  <caret line="24" column="48" selection-start-line="24" selection-start-column="48" selection-end-line="24" selection-end-column="48" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="style.scss" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/resources/assets/sass/style.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="885">
                  <caret line="77" column="14" selection-start-line="77" selection-start-column="14" selection-end-line="77" selection-end-column="14" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="contributers.txt" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/contributers.txt">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="results.blade.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/results.blade.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="604">
                  <caret line="49" column="24" selection-start-line="49" selection-start-column="24" selection-end-line="49" selection-end-column="24" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="ViewResultsController.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ViewResultsController.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="419">
                  <caret line="58" column="24" selection-start-line="58" selection-start-column="24" selection-end-line="58" selection-end-column="24" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/AnswerController.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/new_question2.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/results/question_show.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/questions/show.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/TakingAnswerController.php" />
        <option value="$PROJECT_DIR$/app/Answer_Question.php" />
        <option value="$PROJECT_DIR$/app/Question.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_03_05_130011_create_answer_question_table.php" />
        <option value="$PROJECT_DIR$/database/Not in uses/2017_03_02_112111_create_questions_table.php" />
        <option value="$PROJECT_DIR$/app/answer_question.php" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/tests/functional/CreateQuestionnaireCept.php" />
        <option value="$PROJECT_DIR$/tests/functional/AnswerQuestionnaireCept.php" />
        <option value="$PROJECT_DIR$/tests/functional/3.SeeResultsCept.php" />
        <option value="$PROJECT_DIR$/tests/functional/2.AnswerQuestionnaireCept.php" />
        <option value="$PROJECT_DIR$/tests/functional/1.CreateQuestionnaireCept.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/QuestionnaireController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UserController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/QuestionController.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/app/Answer.php" />
        <option value="$PROJECT_DIR$/app/Results.php" />
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_03_01_122249_create_questionnaire_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_03_02_112111_create_questions_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_03_04_112112_create_answers_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_03_05_130011_create_answer_questions_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_04_21_100912_create_results_table.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/layouts/header.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/layouts/footer.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/register.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/layouts/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/new_questionnaire.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/new_question.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/results/show.blade.php" />
        <option value="$PROJECT_DIR$/tests/functional/Questionnaire_site_testCept.php" />
        <option value="$PROJECT_DIR$/app/Questions.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ViewQuestionnaireController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ViewResultsController.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/questionnaire/show.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/add_another_question.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/questionnaire.blade.php" />
        <option value="$PROJECT_DIR$/app/Questionnaire.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/resources/views/questionnaire/results.blade.php" />
        <option value="$PROJECT_DIR$/resources/assets/sass/style.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="956" />
    <option name="height" value="1164" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="questionnaire" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="questionnaire" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="questionnaire" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sass" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="database" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="database" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="migrations" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blogadmin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$USER_HOME$/node_modules/mocha" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../task_08/task8-3" />
    <property name="SearchEverywhereHistoryKey" value="questions&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/database/Not in uses/2017_03_02_112111_create_questions_table.php&#10;answers&#9;null&#9;null&#10;connection.php&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/vendor/laravel/framework/src/Illuminate/Database/Connection.php&#10;perm&#9;null&#9;null&#10;illuminate/routing/router&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/vendor/laravel/framework/src/Illuminate/Routing/Router.php&#10;questi&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/database/migrations/2017_03_02_112114_create_question_questionnaire_table.php&#10;question__&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/database/migrations/2017_03_02_112114_create_question_questionnaire_table.php&#10;rout&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/app/Http/routes.php&#10;gate&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/vendor/laravel/framework/src/Illuminate/Auth/Access/Gate.php&#10;facade&#9;null&#9;null&#10;ga&#9;null&#9;null&#10;Illuminate\Support\Facades\Facade&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php&#10;pro&#9;FILE&#9;file:///home/walkiden/Projects/cis2301/blogadmin/app/Providers/AuthServiceProvider.php" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tests/functional" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
      <recent name="$PROJECT_DIR$/resources/views/questionnaire/questionnaire/answer" />
      <recent name="$PROJECT_DIR$/resources/views/questionnaire/questions" />
      <recent name="$PROJECT_DIR$/resources/views/questionnaire/results" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/not_in_use" />
      <recent name="$PROJECT_DIR$/app/not_in_use_models" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/not in use" />
      <recent name="$PROJECT_DIR$/database/migrations" />
      <recent name="$PROJECT_DIR$/tests/old_functional" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b9d3168d-9d0d-4444-bbc4-067ab803da15" name="Default" comment="" />
      <created>1487078901080</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1487078901080</updated>
      <workItem from="1487078902196" duration="4010000" />
      <workItem from="1487246212787" duration="4577000" />
      <workItem from="1487344739391" duration="4129000" />
      <workItem from="1487419687137" duration="945000" />
      <workItem from="1487421237999" duration="2537000" />
      <workItem from="1487434631666" duration="1460000" />
      <workItem from="1487436587383" duration="933000" />
      <workItem from="1487441503847" duration="2217000" />
      <workItem from="1487505078322" duration="672000" />
      <workItem from="1487587456760" duration="4278000" />
      <workItem from="1487597731253" duration="618000" />
      <workItem from="1487602992700" duration="633000" />
      <workItem from="1487609682839" duration="2811000" />
      <workItem from="1487675479173" duration="9076000" />
      <workItem from="1487777091271" duration="1690000" />
      <workItem from="1487847460218" duration="2669000" />
      <workItem from="1487850486409" duration="883000" />
      <workItem from="1488194310738" duration="5587000" />
      <workItem from="1488283978543" duration="14019000" />
      <workItem from="1488382905592" duration="7646000" />
      <workItem from="1488391354786" duration="3725000" />
      <workItem from="1488444608701" duration="1154000" />
      <workItem from="1488453329110" duration="3180000" />
      <workItem from="1488720127358" duration="1998000" />
      <workItem from="1488801267066" duration="2511000" />
      <workItem from="1488881604772" duration="3456000" />
      <workItem from="1488885712410" duration="1445000" />
      <workItem from="1488888722827" duration="8862000" />
      <workItem from="1488904675663" duration="79000" />
      <workItem from="1488980316953" duration="1846000" />
      <workItem from="1489402277240" duration="478000" />
      <workItem from="1489492886455" duration="6321000" />
      <workItem from="1490015239192" duration="1842000" />
      <workItem from="1490699183039" duration="6091000" />
      <workItem from="1491045086700" duration="5631000" />
      <workItem from="1491051023843" duration="104000" />
      <workItem from="1491051145860" duration="9128000" />
      <workItem from="1491132056788" duration="2097000" />
      <workItem from="1491135464775" duration="15395000" />
      <workItem from="1491301650723" duration="2134000" />
      <workItem from="1491304368496" duration="2358000" />
      <workItem from="1491308717933" duration="374000" />
      <workItem from="1491305937334" duration="9939000" />
      <workItem from="1491396852282" duration="2125000" />
      <workItem from="1491399374081" duration="2159000" />
      <workItem from="1491468075187" duration="6928000" />
      <workItem from="1491475358582" duration="214000" />
      <workItem from="1491480391712" duration="10424000" />
      <workItem from="1491562686425" duration="1648000" />
      <workItem from="1491641772902" duration="7769000" />
      <workItem from="1491814513242" duration="21388000" />
      <workItem from="1491901758752" duration="12725000" />
      <workItem from="1492078661186" duration="513000" />
      <workItem from="1492081938879" duration="2378000" />
      <workItem from="1492165010873" duration="4953000" />
      <workItem from="1492246702216" duration="5189000" />
      <workItem from="1492252487721" duration="1728000" />
      <workItem from="1492419848044" duration="8754000" />
      <workItem from="1492502359988" duration="3752000" />
      <workItem from="1492520009447" duration="10824000" />
      <workItem from="1492597794403" duration="9221000" />
      <workItem from="1492609627033" duration="2727000" />
      <workItem from="1492612388004" duration="4043000" />
      <workItem from="1492677952503" duration="1231000" />
      <workItem from="1492681663214" duration="9011000" />
      <workItem from="1492692918262" duration="4594000" />
      <workItem from="1492697631681" duration="9496000" />
      <workItem from="1492707595661" duration="291000" />
      <workItem from="1492769198265" duration="22348000" />
      <workItem from="1492797607040" duration="13743000" />
      <workItem from="1492812164068" duration="41000" />
      <workItem from="1492854401431" duration="628000" />
      <workItem from="1492858071041" duration="21064000" />
      <workItem from="1492890810335" duration="13524000" />
      <workItem from="1492943759261" duration="9932000" />
      <workItem from="1492965367895" duration="5418000" />
      <workItem from="1493023790439" duration="6595000" />
      <workItem from="1493031346619" duration="19672000" />
      <workItem from="1493057203497" duration="8740000" />
      <workItem from="1493107622904" duration="22573000" />
      <workItem from="1493143376094" duration="2131000" />
      <workItem from="1493197601734" duration="14930000" />
      <workItem from="1493216226694" duration="135000" />
      <workItem from="1493283899331" duration="6098000" />
      <workItem from="1493292703476" duration="9418000" />
      <workItem from="1493371416312" duration="4284000" />
      <workItem from="1493395320256" duration="1659000" />
      <workItem from="1493458426076" duration="12508000" />
      <workItem from="1493635294939" duration="8240000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="509304000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="956" height="1164" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24395604" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17443013" sideWeight="0.53308433" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32977587" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25042883" sideWeight="0.5150079" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16947472" sideWeight="0.4669157" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31714568" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17443013" sideWeight="0.53308433" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25042883" sideWeight="0.5150079" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17145689" sideWeight="0.4669157" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22145145" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32977587" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31714568" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/database/seeds/DatabaseSeeder.php</url>
          <line>2</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Answer_Question.php" />
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Database/Connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9495">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/not in use/CategoriesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="55" column="5" selection-start-line="55" selection-start-column="5" selection-end-line="55" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/sass/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-149">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="149" column="0" selection-start-line="149" selection-start-column="0" selection-end-line="149" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/functional/_bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/Not in uses/2016_02_19_100236_create_article_category_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/not_in_use/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/articles.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/functional/3.SeeResultsCept.php" />
    <entry file="file://$PROJECT_DIR$/tests/functional/2.AnswerQuestionnaireCept.php" />
    <entry file="file://$PROJECT_DIR$/tests/old_functional/CreateArticleCept.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="752">
          <caret line="53" column="7" selection-start-line="53" selection-start-column="7" selection-end-line="53" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/testcontroller.php" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/not in use/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1470">
          <caret line="104" column="7" selection-start-line="104" selection-start-column="7" selection-end-line="104" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/not_in_use_models/answer_question.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="34" column="0" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="662">
          <caret line="52" column="9" selection-start-line="52" selection-start-column="9" selection-end-line="52" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-103">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/layouts/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="40" selection-start-line="0" selection-start-column="40" selection-end-line="0" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="71" selection-start-line="8" selection-start-column="71" selection-end-line="8" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_03_05_130011_create_answer_questions_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="54" selection-start-line="11" selection-start-column="54" selection-end-line="11" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_03_04_112112_create_answers_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="31" column="0" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_04_21_100912_create_results_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="31" column="0" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/new_questionnaire.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="13" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/layouts/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="6" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="68" selection-start-line="19" selection-start-column="68" selection-end-line="19" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Answer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Questions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="27" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/functional/Questionnaire_site_testCept.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="813">
          <caret line="89" column="25" selection-start-line="89" selection-start-column="25" selection-end-line="89" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/QuestionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="619">
          <caret line="65" column="58" selection-start-line="65" selection-start-column="8" selection-end-line="65" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_03_02_112111_create_questions_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="16" column="10" selection-start-line="16" selection-start-column="10" selection-end-line="16" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/QuestionnaireController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="45" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ViewQuestionnaireController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="31" column="25" selection-start-line="31" selection-start-column="25" selection-end-line="31" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/new_question.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="28" column="12" selection-start-line="28" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/results/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="11" selection-start-line="28" selection-start-column="11" selection-end-line="28" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/add_another_question.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="12" selection-start-line="39" selection-start-column="8" selection-end-line="41" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="48" selection-start-line="24" selection-start-column="48" selection-end-line="24" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Questionnaire.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="27" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_03_01_122249_create_questionnaire_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/questionnaire.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="42" column="0" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ViewResultsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="58" column="24" selection-start-line="58" selection-start-column="24" selection-end-line="58" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/questionnaire/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/questionnaire/results.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="604">
          <caret line="49" column="24" selection-start-line="49" selection-start-column="24" selection-end-line="49" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/sass/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="77" column="14" selection-start-line="77" selection-start-column="14" selection-end-line="77" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contributers.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>